

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespaces.yaml
- elastic-crds.yaml    
- elastic-operator.yaml  

- elastic-netflix.yaml 
- logstash-consumer-netflix.yaml  
- logstash-producer-netflix.yaml  
- kibana-netflix.yaml  

# - elastic-prime.yaml     
# - logstash-producer-prime.yaml
# - logstash-consumer-prime.yaml
# - kibana-prime.yaml   